<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I love you babii</title>
    <link rel="stylesheet" href="milincute.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Caveat:wght@400;600&family=Montserrat:wght@400;500;600&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

<body>
    <div class="containerized">
        <section>
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="container-fluid text-center" id="background">
                            <button data-letter-target="#letter" id="button-background" class="floating-div">When you
                                are losing feelings for
                                me</button>
                            <div class="letter" id="letter">
                                <div class="letter-header">
                                    <div class="title">When you are losing feelings for me</div>
                                    <button data-close-button class="close-button">&times;</button>
                                </div>
                                <div class="letter-body">
                                    <img src="accessed5.PNG" alt=""><br><br>
                                    Yes, I notice it. I can feel it. It hurts to see every day you become a bit more
                                    distant to me. And that is one harsh
                                    truth to acknowledge 💔.<br><br>

                                    But, I think it is inevitable in the relationship, especially when we are going
                                    through the honeymoon phase, and when we are at such long distance like this. And it
                                    is
                                    completely fine. If you are running out of love for me, you can use mine
                                    in the moment, I have got plenty of
                                    them. Let me hotspot it for you, through this distance of 16590km, from Germany to
                                    Australia, from infinity to beyond.<br><br>

                                    I know long-distance relationship is not easy, it has never been easy for both of
                                    us. I believe every distance has its own meaning, but 100 days seem to be way too
                                    intimidating, and having to go through 100 days without you again feels like I'm
                                    going back to square 1, and this scares
                                    me everytime I think about it. I know things like this will happen, but out of my
                                    anticipation, it happens too soon, and
                                    I have not prepared for it.<br><br>

                                    I know you are losing feelings for me rn, so I create this calendar, to remind
                                    you about all the lovely things about
                                    us, why we are the cutest couple on this Earth, and why I love you more than
                                    anything else. I'm sending all the love
                                    I've got to my milin, in hope that my milin can receive it, even when we're living
                                    in 2 complete opposite pole of the
                                    Earth. If I send 5 billion love and through the transportation process there is only
                                    one left for you to recieve, I am
                                    satisfied.<br><br>

                                    Everyday one letter will be sent to the letter box below, so I hope you visit this
                                    small
                                    space I create for you daily.
                                    Hopefully it will make the waiting a little bit less challenging for both of
                                    us.<br><br>

                                    I love you to the moon and beyond everything.


                                </div>
                            </div>
                            <div id="overlay"></div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="container-fluid text-center" id="background1">
                            <button data-letter-target="#letter0" id="button-background" class="floating-div">When you
                                are so tiring</button>
                            <div class="letter" id="letter0">
                                <div class="letter-header">
                                    <div class="title">When you are losing all the energy</div>
                                    <button data-close-button class="close-button">&times;</button>
                                </div>
                                <div class="letter-body">
                                    <img src="accessed5.PNG" alt=""><br><br>
                                    I know these times can be very harsh on you but I just want to say that: you are
                                    doing great. Life abroad has never been
                                    easy, there will be times you may feel lost, or lonely, but you are growing. Going
                                    abroad means accept leaving our loved
                                    ones behind for the journey of self-growth, but never forget that whenever you need,
                                    there will always be someone behind
                                    to support you, whether it's your parents, your anh iu or your friends.<br><br>

                                    Just to remind you there are still unused coupons I gave you earlier. Hope it can
                                    lift your energy up a bit. I am proud of you.

                                </div>
                            </div>
                            <div id="overlay"></div>
                        </div>
                    </div>

                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>


        <!-- <div class="divider">CALENDAR</div> -->
        <section>
            <div class="container-fluid text-center sections" id="calendar-page">
                <div class="heading">LETTER BOX</div>
                <div class="calendar">
                    <div id="calendar-heading">
                        MARCH
                    </div>
                    <div class="calendar-day">
                        <table id="calendar">
                            <tr>
                                <th>SUN</th>
                                <th>MON</th>
                                <th>TUE</th>
                                <th>WED</th>
                                <th>THU</th>
                                <th>FRI</th>
                                <th>SAT</th>
                            </tr>
                            <tr>
                                <td><button>1</button></td>
                                <td></td>
                                <td></td>
                                <td><button>1</button></td>
                                <td><button>2</button></td>
                                <td><button>3</button></td>
                                <td><button>4</button></td>
                            </tr>
                            <tr>
                                <td><button>5</button></td>
                                <td><button>6</button></td>
                                <td><button>7</button></td>
                                <td><button>8</button></td>
                                <td><button>9</button></td>
                                <td><button>10</button></td>
                                <td><button>11</button></td>
                            </tr>
                            <tr>
                                <td><button>12</button></td>
                                <td><button>13</button></td>
                                <td><button>14</button>
                                </td>
                                <td><button data-letter-target="#letter1">15</button>
                                    <div class="letter" id="letter1">
                                        <div class="letter-header">
                                            <div class="title">When you feel like you are losing love in me</div>
                                            <button data-close-button class="close-button">&times;</button>
                                        </div>
                                        <div class="letter-body">
                                            I think it happens all the time in the relationship. And it is completely
                                            fine.
                                            You
                                            can use my love for
                                            you in the
                                            moment, I've got plenty of them. I'll hotspot it for you, even when we're
                                            16590km,
                                            literrally half theaaa
                                            globe away.<br><br>
                                        </div>
                                </td>
                                <td><button>16</button></td>
                                <td><button>17</button></td>
                                <td><button>18</button></td>
                            </tr>
                            <tr>
                                <td><button>19</button></td>
                                <td><button>20</button></td>
                                <td><button>21</button></td>
                                <td><button>22</button></td>
                                <td><button>23</button></td>
                                <td><button>24</button></td>
                                <td><button>25</button></td>
                            </tr>
                            <tr>
                                <td><button>26</button></td>
                                <td><button>27</button></td>
                                <td><button>28</button></td>
                                <td><button>29</button></td>
                                <td><button>30</button></td>
                                <td><button>31</button></td>
                                <td></td>
                            </tr>
                        </table>
                    </div>
                    <div id="footer">Build by Duckie the Engineer with lots of love.</div>
                </div>
            </div>
        </section>
    </div>



    <script src="milincute.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>